{
    "name": "ivansotelo/twilio-verify",
    "description": "Verify Phone Numbers in a Laravel PHP Application with Twilio Verify",
    "keywords": [
        "laravel",
        "twilio",
        "verify",
        "sms"
    ],
    "type": "library",
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:unit": "phpunit --verbose --testsuite Unit",
        "test:integration": "phpunit --verbose --testsuite Integration"
    },
    "require": {
        "php": ">=7.2|^8.0",
        "illuminate/support": "^7.0 || ^8.0 || ^9.0 || ^10.0|^11.0",
        "illuminate/config": "^7.0 || ^8.0 || ^9.0 || ^10.0|^11.0",
        "illuminate/console":"^7.0 || ^8.0 || ^9.0 || ^10.0|^11.0",
        "laravel/ui": "^3.3|^4.3"
    },
    "require-dev": {
        "laravel-notification-channels/twilio": "3.4",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^5.0 || ^6.0 || ^7.0 || ^8.0|^9.0",
        "phpunit/phpunit": "^8.5|^9.5|^10.5"
    },
    "autoload": {
        "psr-4": {
            "IvanSotelo\\TwilioVerify\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IvanSotelo\\TwilioVerify\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IvanSotelo\\TwilioVerify\\TwilioVerifyServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Sotelo",
            "email": "isotelo@controlla.com.mx"
        }
    ],
    "minimum-stability": "dev"
}
